{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uirouter/react": "^0.6.2",
    "@uirouter/sticky-states": "^1.4.1",
    "@uirouter/visualizer": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@uirouter/cypress-runner": "^1.0.7",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run build && cypress-runner run --path build",
    "test:open": "npm run build && cypress-runner open --path build",
    "eject": "react-scripts eject"
  }
}
